// -----------------------------------GENERAL-------------------------------
* {
  text-align: center;
}

html, body, #root {
  height: 100%;
}

a {
  text-decoration: none;
    a:visited {
      color: white;
    }
    a:hover {
      color: white;
    }
}

.button {
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 0px 5px 5px lightgray;
  cursor: pointer;      
  color: white;
  background-color: lightseagreen;
  transition: ease 0.3s;
  // text-decoration: none;
}
.button:hover {
  background-color: darkcyan;
  box-shadow: 0px 0px 5px lightgray;
  transform: scale(1.1);
  text-decoration: none;
}

.select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 95%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 10px 0px;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}

// ========================MAINPAGE===========================
.mainpage {
  display: grid;
  grid-template-rows: 2fr 16fr 10fr 10fr 1fr;
}

// --------------------------------HEADER-------------------------------------
.header {
  background-color: bisque;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px;
  place-items: center;
    .title {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
      color: darkcyan;
      text-decoration: none;
    }
}

.search {
  border: 2px dashed green;
  border-radius: 5px;
  padding: 0 5px;
}

// --------------------------------HOMEPAGE--------------------------------------
.homepage {
  background-image: url('images/dog_run_grass_wind_93303_1920x1080.jpg');
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 9fr 1fr;
  grid-template-areas: 
  ". loginbar ."
  "main main main"
  ". button .";
  place-items: center;
    .loginbar {
      grid-area: loginbar;
    }
    .button {
      grid-area: button;
    }
    a {
      text-decoration: none;
      a:visited {
        color: white;
      }
      a:hover {
        color: white;
      }
    }
}



// -------------------------------SERVICE SECTION--------------------------------
.section {
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 7fr 1fr;
  place-items: center;
  grid-template-areas: 
    "none none none"
    ". button .";
    div {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 90%;
      height: 90%;
      font-size: 40px;
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;
      transition: ease 0.2s;
    }
    div:hover {
      height: 95%;
      width: 95%;
      opacity: 50%;
      cursor: pointer;
    }
    .button {
      grid-area: button;
    }
}
.grooming {
  background-image: url('images/grooming.jpg');
}
.diagnostics {
  background-image: url('images/psychotherapy.jpg')
}
.manipulations {
  background-image: url('images/vaccination.jpg');
}

// ----------------------------------FOOTER-------------------------------
.footer {
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

// ==============================ALLSERVICES============================
.servicepage {
  display: grid;
  grid-template-rows: 40px auto;
    table {
      font-size: 20px;
      border-collapse: collapse;
      width: 100%;
        th, td {
          text-align: left;
          padding: 8px;
        }
        th {
          background-color: darkcyan;
          color: white;
        }
        tr:nth-child(even){
          background-color: #f2f2f2;
        }
        td:nth-child(1), th:nth-child(1),
        td:nth-child(3), th:nth-child(1),
        td:nth-child(4), th:nth-child(1),
        td:nth-child(5), th:nth-child(1) {
          width: 15%;
        }
        td:nth-child(2){
          width: 40%;
        }
    }
    div {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      font-size: 30px;
      background-color: bisque;
    }
}

// ============================ALLWORKERS==============================
.workerspage {
  display: grid;
  grid-template-columns: 250px auto;
  border: 5px solid darkcyan;
    img {
      max-width: 250px;
      max-height: 250px;
    }
    table {
      height: 100%;
      width: 100%;
      font-size: 30px;
      text-align: left;
        th {
          width: 200px;
        }
        td {
          word-break: break-all;
          text-align: left;
          padding: 0 10px;
        }
        tr:nth-child(odd){
          background-color: #f2f2f2;
        }
    }
}

// ========================ORDER CREATE========================

.order-page {
  height: 100%;
  background-image: url('images/Lions_homepage_background.jpg');
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;  
}

.order-layout {
  // width: 40%;
  // height: 50%;
  background-color: rgba($color: lightgrey, $alpha: 0.5);
  border: 2px solid darkcyan;
  display: grid;
  grid-template-rows: 10% 80% 10%;
}

.order-inputs {
  // width: 40%;
  margin: auto;
  display: grid;
  grid-auto-rows: 1fr;
  place-items: center;
    label {
      display: inline-block;
      margin: 5px;
    }
}

