* {
  text-align: center;
}

.page-div {
  display: grid;
  grid-template-rows: 2fr 15fr 6fr 6fr 1fr;
}

.header {
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px;
  place-items: center;
}

.title {
  font-size: 40px;
  color: white;
}

.homepage {
  background-color: bisque;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 9fr 1fr;
  place-items: stretch;
  grid-template-areas: 
    "none none none"
    ". button .";
}

.button {
  grid-area: button;
}

.article {
  background-color: darkgreen;
  margin: 20px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.section {
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: stretch;
}

.section div {
  margin: 20px 10px;
  background-color: darkcyan;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.footer {
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}